<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elf Bar - Buy Now</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        
        main {
            padding: 1em;
        }
        footer {
            background-color: rgba(51, 51, 51, 0.7);
            color: #fff;
            text-align: center;
            height: 40px; /* Adjust the height to make the footer smaller */
            position: fixed;
            bottom: 0;
            width: 100%;
        }
         .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff; /* Blue color for the back button */
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .back-button:hover {
            background-color: #0056b3; /* Darker blue for the hover effect */
        }
         .product {
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 255, 0.5);
    margin-bottom: 20px;
    color: #333;
}
    </style>
</head>
<body>
    
    <main>
        <h2>Elf Bar - Buy Now</h2>
        <p>This is an amazing product that you can purchase right now WITH NO ID. Here are some details:</p>
       <section>
        <ul>
            <li><strong>Product Name:</strong>Elf Bar 5000</li>
            <li><strong>Description:</strong> </li>This vape has 5000 puff count. This vape cost 25 dollars USD.
            <li><strong>Price:</strong> $25.00</li>
        </ul>
           </section>
        <p>Click the button below to proceed with your purchase option of choice. <strong> “ONCE YOU PURCHASE EMAIL ghostonline455@gmail.com YOUR ADDRESS AND A SCREENSHOT OF YOUR PAYMENT”:</strong>:</p>
        <a href="https://www.paypal.me/kayystoleyobae" class="buy-button">PayPal, MAKE SURE TO USE FRIENDS AND FAMILY, GOODS AND SERVICES WILL CANCEL</a>
        <br>
        <br>
        <a href="https://cash.app/$KayyGhost" class="buy-button">Cashapp</a>
        <br>
        <br>
       <a href="https://gpay.app.goo.gl/8a1PK7" class="buy-button">GooglePay</a>
        <br>
        <br>
       <p> <strong>ApplePay</strong>, TEXT FIRST TO CONFIRM AND WE WILL REQUEST THE PAYMENT ghostkayy502@gmail.com </p>
        <section>
            <h3>Product Photo</h3>
            <img src="IMG_2276.jpeg" alt="Product 1" style="max-width: 100%; height: auto;">
        </section>
        <a href="index.html" class="back-button">Back to Home</a>
        
    </main>
    <footer>
        <p>&copy; 2023 Ghost Vapes | All rights reserved</p>
    </footer>
</body>
</html>
